Version 4.0 HI-TECH Software Intermediate Code
"100 LINDrivers/lin_app.h
[; ;LINDrivers/lin_app.h: 100: const lin_rx_cmd_t scheduleTable[] = {
[c E216 0 1 2 .. ]
[n E216 . TRANSMIT RECEIVE ERROR  ]
"82 LINDrivers/lin_slave.h
[; ;LINDrivers/lin_slave.h: 82: typedef struct {
[s S4 `uc 1 `E216 1 `uc 1 `*uc 1 ]
[n S4 . cmd type length data ]
"100 LINDrivers/lin_app.h
[; ;LINDrivers/lin_app.h: 100: const lin_rx_cmd_t scheduleTable[] = {
[c E321 1 .. ]
[n E321 . SW_STATE  ]
[v F3068 `(v ~T0 @X0 0 tf ]
"72 LINDrivers/lin_slave.h
[; ;LINDrivers/lin_slave.h: 72:     struct {
[s S3 `uc 1 `uc -> 8 `i `uc 1 `E216 1 `c 1 ]
[n S3 . PID data checksum type length ]
"71
[; ;LINDrivers/lin_slave.h: 71: typedef union {
[u S2 `S3 1 `uc -> 13 `i ]
[n S2 . . rawPacket ]
[v F3077 `*CS4 ~T0 @X0 1 t ]
[v F3078 `(v ~T0 @X0 0 tf ]
[v F3083 `(v ~T0 @X0 0 tf ]
"117
[; ;LINDrivers/lin_slave.h: 117: void LIN_stopTimer(void);
[v _LIN_stopTimer `(v ~T0 @X0 0 ef ]
"119
[; ;LINDrivers/lin_slave.h: 119: void LIN_enableRx(void);
[v _LIN_enableRx `(v ~T0 @X0 0 ef ]
"115
[; ;LINDrivers/lin_slave.h: 115: void LIN_setTimerHandler(void);
[v _LIN_setTimerHandler `(v ~T0 @X0 0 ef ]
"27 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h: 27: void *memcpy (void *restrict, const void *restrict, size_t);
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"106 LINDrivers/lin_slave.h
[; ;LINDrivers/lin_slave.h: 106: uint8_t LIN_getChecksum(uint8_t length, uint8_t pid, uint8_t* data);
[v _LIN_getChecksum `(uc ~T0 @X0 0 ef3`uc`uc`*uc ]
"96
[; ;LINDrivers/lin_slave.h: 96: void LIN_sendPacket(uint8_t length, uint8_t pid, uint8_t* data);
[v _LIN_sendPacket `(v ~T0 @X0 0 ef3`uc`uc`*uc ]
"3650 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3650:     struct {
[s S201 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S201 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3649
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3649: typedef union {
[u S200 `S201 1 ]
[n S200 . . ]
"3661
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3661: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0x19F)));
[v _BAUDCONbits `VS200 ~T0 @X0 0 e@415 ]
"100 LINDrivers/lin_slave.c
[; ;LINDrivers/lin_slave.c: 100: lin_rx_state_t LIN_handler(void) {
[c E204 0 1 2 3 4 5 6 7 8 9 .. ]
[n E204 . LIN_RX_IDLE LIN_RX_BREAK LIN_RX_SYNC LIN_RX_PID LIN_RX_DATA LIN_RX_CHECKSUM LIN_RX_TX_DATA LIN_RX_RDY LIN_RX_ERROR LIN_RX_WAIT  ]
"111 LINDrivers/lin_slave.h
[; ;LINDrivers/lin_slave.h: 111: void LIN_startTimer(uint8_t timeout);
[v _LIN_startTimer `(v ~T0 @X0 0 ef1`uc ]
"121
[; ;LINDrivers/lin_slave.h: 121: void LIN_disableRx(void);
[v _LIN_disableRx `(v ~T0 @X0 0 ef ]
"117 LINDrivers/../mcc_generated_files/eusart.h
[; ;LINDrivers/../mcc_generated_files/eusart.h: 117: void EUSART_Initialize(void);
[v _EUSART_Initialize `(v ~T0 @X0 0 ef ]
"1435 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 1435:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE TMR1GIE ]
"1434
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 1434: typedef union {
[u S90 `S91 1 ]
[n S90 . . ]
"1446
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 1446: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS90 ~T0 @X0 0 e@145 ]
"213 LINDrivers/../mcc_generated_files/eusart.h
[; ;LINDrivers/../mcc_generated_files/eusart.h: 213: _Bool EUSART_is_rx_ready(void);
[v _EUSART_is_rx_ready `(a ~T0 @X0 0 ef ]
"328
[; ;LINDrivers/../mcc_generated_files/eusart.h: 328: uint8_t EUSART_Read(void);
[v _EUSART_Read `(uc ~T0 @X0 0 ef ]
"3381 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3381: extern volatile unsigned char RCREG __attribute__((address(0x199)));
[v _RCREG `Vuc ~T0 @X0 0 e@409 ]
"104 LINDrivers/lin_slave.h
[; ;LINDrivers/lin_slave.h: 104: _Bool LIN_checkPID(uint8_t pid);
[v _LIN_checkPID `(a ~T0 @X0 0 ef1`uc ]
"149 LINDrivers/lin_slave.c
[; ;LINDrivers/lin_slave.c: 149:       LIN_packet.type = LIN_getFromTable(LIN_packet.PID, TYPE);
[c E221 0 1 2 .. ]
[n E221 . CMD TYPE LENGTH  ]
"100 LINDrivers/lin_slave.h
[; ;LINDrivers/lin_slave.h: 100: uint8_t LIN_getFromTable(uint8_t cmd, lin_sch_param_t param);
[v _LIN_getFromTable `(uc ~T0 @X0 0 ef2`uc`E221 ]
"29 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h: 29: void *memset (void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"3588 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3588:     struct {
[s S199 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S199 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3587
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3587: typedef union {
[u S198 `S199 1 ]
[n S198 . . ]
"3599
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3599: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x19E)));
[v _TXSTAbits `VS198 ~T0 @X0 0 e@414 ]
"348 LINDrivers/../mcc_generated_files/eusart.h
[; ;LINDrivers/../mcc_generated_files/eusart.h: 348: void EUSART_Write(uint8_t txData);
[v _EUSART_Write `(v ~T0 @X0 0 ef1`uc ]
"31 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include/pic.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"108 LINDrivers/lin_slave.h
[; ;LINDrivers/lin_slave.h: 108: uint8_t LIN_calcParity(uint8_t CMD);
[v _LIN_calcParity `(uc ~T0 @X0 0 ef1`uc ]
"81 LINDrivers/lin_app.h
[; ;LINDrivers/lin_app.h: 81:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . ID0 ID1 ID2 ID3 ID4 ID5 P0 P1 ]
"80
[; ;LINDrivers/lin_app.h: 80: typedef union {
[u S9 `S10 1 `uc 1 ]
[n S9 . . rawPID ]
"168 LINDrivers/../mcc_generated_files/tmr0.h
[; ;LINDrivers/../mcc_generated_files/tmr0.h: 168: void TMR0_WriteTimer(uint8_t timerVal);
[v _TMR0_WriteTimer `(v ~T0 @X0 0 ef1`uc ]
[v F3061 `(v ~T0 @X0 0 tf ]
"238
[; ;LINDrivers/../mcc_generated_files/tmr0.h: 238:  void TMR0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F3061 ]
"3526 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3526:     struct {
[s S197 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S197 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3525
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3525: typedef union {
[u S196 `S197 1 ]
[n S196 . . ]
"3537
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3537: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x19D)));
[v _RCSTAbits `VS196 ~T0 @X0 0 e@413 ]
"76 LINDrivers/../mcc_generated_files/eusart.h
[; ;LINDrivers/../mcc_generated_files/eusart.h: 76:     struct {
[s S365 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S365 . perr ferr oerr reserved ]
"75
[; ;LINDrivers/../mcc_generated_files/eusart.h: 75: typedef union {
[u S364 `S365 1 `uc 1 ]
[n S364 . . status ]
"308
[; ;LINDrivers/../mcc_generated_files/eusart.h: 308: eusart_status_t EUSART_get_last_status(void);
[v _EUSART_get_last_status `(S364 ~T0 @X0 0 ef ]
"98 LINDrivers/lin_app.h
[; ;LINDrivers/lin_app.h: 98: uint8_t SW_STATE_Data[8];
[v _SW_STATE_Data `uc ~T0 @X0 -> 8 `i e ]
"100
[; ;LINDrivers/lin_app.h: 100: const lin_rx_cmd_t scheduleTable[] = {
[v _scheduleTable `CS4 ~T0 @X0 -> -> 1 `i `ux e ]
[i _scheduleTable
:U ..
:U ..
-> . `E321 0 `uc
. `E216 1
-> -> 8 `i `uc
&U _SW_STATE_Data
..
..
]
"54 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"700
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 700: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"757
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 757: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"803
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 803: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"823
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 823: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"830
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 830: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"850
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 850: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"870
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 870: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"942
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 942: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1019
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 1019: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1039
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 1039: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1059
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 1059: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1130
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 1130: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1184
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 1184: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1224
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 1224: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 1286: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1348
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 1348: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1410
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 1410: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1431
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 1431: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1493
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 1493: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1550
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 1550: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1596
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 1596: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1679
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 1679: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1730
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 1730: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1789
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 1789: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1847
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 1847: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1919
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 1919: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1981
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 1981: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1988
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 1988: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2008
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 2008: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2028
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 2028: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2117
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 2117: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 2189: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2251
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 2251: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2313
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 2313: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2375
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 2375: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2396
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 2396: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2453
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 2453: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2519
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 2519: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2576
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 2576: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2642
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 2642: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2668
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 2668: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2695
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 2695: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2771
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 2771: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2832
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 2832: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2884
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 2884: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2955
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 2955: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3017
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3017: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3073
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3073: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3131
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3131: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3189: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3196
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3196: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3216
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3216: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3236
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3236: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3243
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3243: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3248
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3248: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3281
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3281: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3301
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3301: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3363
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3363: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3383
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3383: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3403
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3403: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3423
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3423: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3430
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3430: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3435
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3435: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3439
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3439: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3484
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3484: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3489
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3489: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3522
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3522: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3584
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3584: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3646
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3646: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3698
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3698: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3768
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3768: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3789
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3789: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3809
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3809: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3829
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3829: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3849
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3849: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3911
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3911: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3916
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 3916: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4033
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 4033: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4095
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 4095: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4157
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 4157: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4164
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 4164: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4184
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 4184: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4204
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 4204: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 4286: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4348
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 4348: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4353
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 4353: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4470
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 4470: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4514
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 4514: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4521
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 4521: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4541
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 4541: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4561
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 4561: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4643
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 4643: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4705
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 4705: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4710
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 4710: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"4827
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 4827: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4871
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 4871: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"4959
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 4959: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"4993
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 4993: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5000
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 5000: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5020
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 5020: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5040
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 5040: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5102
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 5102: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5164
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 5164: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5169
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 5169: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 5286: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5330
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 5330: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5337
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 5337: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5357
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 5357: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5377
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 5377: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5427
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 5427: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5434
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 5434: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5454
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 5454: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5474
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 5474: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5524
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 5524: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5594
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 5594: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5664
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 5664: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"5734
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 5734: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5754
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 5754: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5774
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 5774: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"5845
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 5845: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"5865
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 5865: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"5885
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 5885: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"5956
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 5956: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6027
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 6027: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6097
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 6097: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6149
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 6149: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 6189: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6267
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 6267: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6329
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 6329: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6391
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 6391: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6453
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 6453: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6515
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 6515: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"6577
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 6577: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"6639
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 6639: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"6701
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 6701: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"6763
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 6763: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"6825
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 6825: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"6887
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 6887: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6919
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 6919: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6939
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 6939: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6959
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 6959: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6979
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 6979: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6999
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 6999: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7019
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 7019: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7039
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 7039: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7059
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 7059: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7079
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 7079: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7099
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc/pic16f1936.h: 7099: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"47 LINDrivers/lin_slave.c
[; ;LINDrivers/lin_slave.c: 47: static void (*LIN_processData)(void);
[v _LIN_processData `*F3068 ~T0 @X0 1 s ]
"49
[; ;LINDrivers/lin_slave.c: 49: lin_packet_t LIN_packet;
[v _LIN_packet `S2 ~T0 @X0 1 e ]
"50
[; ;LINDrivers/lin_slave.c: 50: _Bool LIN_rxInProgress = 0;
[v _LIN_rxInProgress `a ~T0 @X0 1 e ]
[i _LIN_rxInProgress
-> -> 0 `i `a
]
"51
[; ;LINDrivers/lin_slave.c: 51: const lin_rx_cmd_t *LIN_rxCommand;
[v _LIN_rxCommand `*CS4 ~T0 @X0 1 e ]
"52
[; ;LINDrivers/lin_slave.c: 52: uint8_t LIN_rxCommandLength;
[v _LIN_rxCommandLength `uc ~T0 @X0 1 e ]
"54
[; ;LINDrivers/lin_slave.c: 54: static uint8_t LIN_timeout = 10;
[v _LIN_timeout `uc ~T0 @X0 1 s ]
[i _LIN_timeout
-> -> 10 `i `uc
]
"55
[; ;LINDrivers/lin_slave.c: 55: static _Bool LIN_timerRunning = 0;
[v _LIN_timerRunning `a ~T0 @X0 1 s ]
[i _LIN_timerRunning
-> -> 0 `i `a
]
"56
[; ;LINDrivers/lin_slave.c: 56: static volatile uint8_t CountCallBack = 0;
[v _CountCallBack `Vuc ~T0 @X0 1 s ]
[i _CountCallBack
-> -> 0 `i `uc
]
"58
[; ;LINDrivers/lin_slave.c: 58: void LIN_init(uint8_t tableLength, const lin_rx_cmd_t *const command,
[v _LIN_init `(v ~T0 @X0 1 ef3`uc`C*CS4`*F3078 ]
"59
[; ;LINDrivers/lin_slave.c: 59:               void (*processData)(void)) {
{
[e :U _LIN_init ]
"58
[; ;LINDrivers/lin_slave.c: 58: void LIN_init(uint8_t tableLength, const lin_rx_cmd_t *const command,
[v _tableLength `uc ~T0 @X0 1 r1 ]
[v F3081 `*CS4 ~T0 @X0 1 t ]
[v _command `C*CS4 ~T0 @X0 1 r2 ]
"59
[; ;LINDrivers/lin_slave.c: 59:               void (*processData)(void)) {
[v _processData `*F3083 ~T0 @X0 1 r3 ]
[f ]
"60
[; ;LINDrivers/lin_slave.c: 60:   LIN_rxCommand = command;
[e = _LIN_rxCommand _command ]
"61
[; ;LINDrivers/lin_slave.c: 61:   LIN_rxCommandLength = tableLength;
[e = _LIN_rxCommandLength _tableLength ]
"62
[; ;LINDrivers/lin_slave.c: 62:   LIN_processData = processData;
[e = _LIN_processData _processData ]
"63
[; ;LINDrivers/lin_slave.c: 63:   LIN_stopTimer();
[e ( _LIN_stopTimer ..  ]
"64
[; ;LINDrivers/lin_slave.c: 64:   LIN_enableRx();
[e ( _LIN_enableRx ..  ]
"65
[; ;LINDrivers/lin_slave.c: 65:   LIN_setTimerHandler();
[e ( _LIN_setTimerHandler ..  ]
"66
[; ;LINDrivers/lin_slave.c: 66: }
[e :UE 366 ]
}
"68
[; ;LINDrivers/lin_slave.c: 68: void LIN_queuePacket(uint8_t cmd) {
[v _LIN_queuePacket `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LIN_queuePacket ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"69
[; ;LINDrivers/lin_slave.c: 69:   const lin_rx_cmd_t *tempSchedule =
[v _tempSchedule `*CS4 ~T0 @X0 1 a ]
[e = _tempSchedule _LIN_rxCommand ]
"72
[; ;LINDrivers/lin_slave.c: 72:   cmd &= 0x3F;
[e =& _cmd -> -> 63 `i `uc ]
"73
[; ;LINDrivers/lin_slave.c: 73:   for (uint8_t i = 0; i < LIN_rxCommandLength; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 371  ]
[e :U 368 ]
{
"74
[; ;LINDrivers/lin_slave.c: 74:     if (cmd == tempSchedule->cmd) {
[e $ ! == -> _cmd `i -> . *U _tempSchedule 0 `i 372  ]
{
"75
[; ;LINDrivers/lin_slave.c: 75:       break;
[e $U 369  ]
"76
[; ;LINDrivers/lin_slave.c: 76:     }
}
[e :U 372 ]
"77
[; ;LINDrivers/lin_slave.c: 77:     tempSchedule++;
[e ++ _tempSchedule * -> -> 1 `i `x -> -> # *U _tempSchedule `i `x ]
"78
[; ;LINDrivers/lin_slave.c: 78:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 371 ]
[e $ < -> _i `i -> _LIN_rxCommandLength `i 368  ]
[e :U 369 ]
}
"80
[; ;LINDrivers/lin_slave.c: 80:   LIN_packet.type = tempSchedule->type;
[e = . . _LIN_packet 0 3 . *U _tempSchedule 1 ]
"81
[; ;LINDrivers/lin_slave.c: 81:   LIN_packet.length = tempSchedule->length;
[e = . . _LIN_packet 0 4 -> . *U _tempSchedule 2 `c ]
"85
[; ;LINDrivers/lin_slave.c: 85:   memcpy(LIN_packet.data, tempSchedule->data, LIN_packet.length);
[e ( _memcpy (3 , , -> &U . . _LIN_packet 0 1 `*v -> . *U _tempSchedule 3 `*Cv -> -> . . _LIN_packet 0 4 `i `ui ]
"88
[; ;LINDrivers/lin_slave.c: 88:   LIN_packet.checksum =
[e = . . _LIN_packet 0 2 ( _LIN_getChecksum (3 , , -> . . _LIN_packet 0 4 `uc . . _LIN_packet 0 0 &U . . _LIN_packet 0 1 ]
"90
[; ;LINDrivers/lin_slave.c: 90:   LIN_sendPacket(LIN_packet.length, LIN_packet.PID, LIN_packet.data);
[e ( _LIN_sendPacket (3 , , -> . . _LIN_packet 0 4 `uc . . _LIN_packet 0 0 &U . . _LIN_packet 0 1 ]
"91
[; ;LINDrivers/lin_slave.c: 91: }
[e :UE 367 ]
}
"93
[; ;LINDrivers/lin_slave.c: 93: void AutoBaud_Detect_ON(void) {
[v _AutoBaud_Detect_ON `(v ~T0 @X0 1 ef ]
{
[e :U _AutoBaud_Detect_ON ]
[f ]
"95
[; ;LINDrivers/lin_slave.c: 95:   BAUDCONbits.ABDOVF = 0;
[e = . . _BAUDCONbits 0 7 -> -> 0 `i `uc ]
"96
[; ;LINDrivers/lin_slave.c: 96:   BAUDCONbits.ABDEN = 1;
[e = . . _BAUDCONbits 0 0 -> -> 1 `i `uc ]
"97
[; ;LINDrivers/lin_slave.c: 97:   BAUDCONbits.WUE = 1;
[e = . . _BAUDCONbits 0 1 -> -> 1 `i `uc ]
"98
[; ;LINDrivers/lin_slave.c: 98: }
[e :UE 373 ]
}
"100
[; ;LINDrivers/lin_slave.c: 100: lin_rx_state_t LIN_handler(void) {
[v _LIN_handler `(E204 ~T0 @X0 1 ef ]
{
[e :U _LIN_handler ]
[f ]
"101
[; ;LINDrivers/lin_slave.c: 101:   static lin_rx_state_t LIN_rxState = LIN_RX_IDLE;
[v F3092 `E204 ~T0 @X0 1 s LIN_rxState ]
[i F3092
. `E204 0
]
"102
[; ;LINDrivers/lin_slave.c: 102:   static uint8_t rxDataIndex = 0;
[v F3093 `uc ~T0 @X0 1 s rxDataIndex ]
[i F3093
-> -> 0 `i `uc
]
"103
[; ;LINDrivers/lin_slave.c: 103:   uint8_t temp;
[v _temp `uc ~T0 @X0 1 a ]
"105
[; ;LINDrivers/lin_slave.c: 105:   if (LIN_rxInProgress == 1) {
[e $ ! == -> _LIN_rxInProgress `i -> 1 `i 375  ]
{
"106
[; ;LINDrivers/lin_slave.c: 106:     if (LIN_timerRunning == 0) {
[e $ ! == -> _LIN_timerRunning `i -> 0 `i 376  ]
{
"108
[; ;LINDrivers/lin_slave.c: 108:       LIN_rxState = LIN_RX_ERROR;
[e = F3092 . `E204 8 ]
"109
[; ;LINDrivers/lin_slave.c: 109:     }
}
[e :U 376 ]
"110
[; ;LINDrivers/lin_slave.c: 110:   }
}
[e :U 375 ]
"112
[; ;LINDrivers/lin_slave.c: 112:   switch (LIN_rxState) {
[e $U 378  ]
{
"113
[; ;LINDrivers/lin_slave.c: 113:   case LIN_RX_IDLE:
[e :U 379 ]
"114
[; ;LINDrivers/lin_slave.c: 114:       LIN_startTimer(41);
[e ( _LIN_startTimer (1 -> -> 41 `i `uc ]
"115
[; ;LINDrivers/lin_slave.c: 115:       LIN_rxInProgress = 1;
[e = _LIN_rxInProgress -> -> 1 `i `a ]
"117
[; ;LINDrivers/lin_slave.c: 117:       AutoBaud_Detect_ON();
[e ( _AutoBaud_Detect_ON ..  ]
"118
[; ;LINDrivers/lin_slave.c: 118:       LIN_rxState = LIN_RX_SYNC;
[e = F3092 . `E204 2 ]
"119
[; ;LINDrivers/lin_slave.c: 119:     break;
[e $U 377  ]
"129
[; ;LINDrivers/lin_slave.c: 129:   case LIN_RX_SYNC:
[e :U 380 ]
"130
[; ;LINDrivers/lin_slave.c: 130:     if (!BAUDCONbits.ABDEN) {
[e $ ! ! != -> . . _BAUDCONbits 0 0 `i -> 0 `i 381  ]
{
"131
[; ;LINDrivers/lin_slave.c: 131:       LIN_rxState = LIN_RX_PID;
[e = F3092 . `E204 3 ]
"134
[; ;LINDrivers/lin_slave.c: 134:       LIN_disableRx();
[e ( _LIN_disableRx ..  ]
"135
[; ;LINDrivers/lin_slave.c: 135:       EUSART_Initialize();
[e ( _EUSART_Initialize ..  ]
"136
[; ;LINDrivers/lin_slave.c: 136:       PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"137
[; ;LINDrivers/lin_slave.c: 137:     }
}
[e :U 381 ]
"138
[; ;LINDrivers/lin_slave.c: 138:     break;
[e $U 377  ]
"139
[; ;LINDrivers/lin_slave.c: 139:   case LIN_RX_PID:
[e :U 382 ]
"140
[; ;LINDrivers/lin_slave.c: 140:     if (EUSART_is_rx_ready() > 0) {
[e $ ! > -> ( _EUSART_is_rx_ready ..  `i -> 0 `i 383  ]
{
"141
[; ;LINDrivers/lin_slave.c: 141:       LIN_packet.PID = EUSART_Read();
[e = . . _LIN_packet 0 0 ( _EUSART_Read ..  ]
"142
[; ;LINDrivers/lin_slave.c: 142:       temp=RCREG;
[e = _temp _RCREG ]
"145
[; ;LINDrivers/lin_slave.c: 145:       if (LIN_checkPID(LIN_packet.PID) == 0) {
[e $ ! == -> ( _LIN_checkPID (1 . . _LIN_packet 0 0 `i -> 0 `i 384  ]
{
"146
[; ;LINDrivers/lin_slave.c: 146:         LIN_rxState = LIN_RX_ERROR;
[e = F3092 . `E204 8 ]
"147
[; ;LINDrivers/lin_slave.c: 147:         break;
[e $U 377  ]
"148
[; ;LINDrivers/lin_slave.c: 148:       }
}
[e :U 384 ]
"149
[; ;LINDrivers/lin_slave.c: 149:       LIN_packet.type = LIN_getFromTable(LIN_packet.PID, TYPE);
[e = . . _LIN_packet 0 3 -> ( _LIN_getFromTable (2 , . . _LIN_packet 0 0 . `E221 1 `E216 ]
"150
[; ;LINDrivers/lin_slave.c: 150:       if (LIN_packet.type == RECEIVE) {
[e $ ! == -> . . _LIN_packet 0 3 `ui -> . `E216 1 `ui 385  ]
{
"151
[; ;LINDrivers/lin_slave.c: 151:         LIN_packet.length = LIN_getFromTable(LIN_packet.PID, LENGTH);
[e = . . _LIN_packet 0 4 -> ( _LIN_getFromTable (2 , . . _LIN_packet 0 0 . `E221 2 `c ]
"152
[; ;LINDrivers/lin_slave.c: 152:         LIN_rxState = LIN_RX_DATA;
[e = F3092 . `E204 4 ]
"153
[; ;LINDrivers/lin_slave.c: 153:       } else {
}
[e $U 386  ]
[e :U 385 ]
{
"154
[; ;LINDrivers/lin_slave.c: 154:         LIN_disableRx();
[e ( _LIN_disableRx ..  ]
"155
[; ;LINDrivers/lin_slave.c: 155:         LIN_rxState = LIN_RX_TX_DATA;
[e = F3092 . `E204 6 ]
"156
[; ;LINDrivers/lin_slave.c: 156:       }
}
[e :U 386 ]
"157
[; ;LINDrivers/lin_slave.c: 157:     }
}
[e :U 383 ]
"158
[; ;LINDrivers/lin_slave.c: 158:     break;
[e $U 377  ]
"159
[; ;LINDrivers/lin_slave.c: 159:   case LIN_RX_DATA:
[e :U 387 ]
"160
[; ;LINDrivers/lin_slave.c: 160:     if (EUSART_is_rx_ready() > 0) {
[e $ ! > -> ( _EUSART_is_rx_ready ..  `i -> 0 `i 388  ]
{
"161
[; ;LINDrivers/lin_slave.c: 161:       LIN_packet.data[rxDataIndex] = EUSART_Read();
[e = *U + &U . . _LIN_packet 0 1 * -> F3093 `ux -> -> # *U &U . . _LIN_packet 0 1 `ui `ux ( _EUSART_Read ..  ]
"162
[; ;LINDrivers/lin_slave.c: 162:       if (++rxDataIndex >= LIN_packet.length) {
[e $ ! >= -> =+ F3093 -> -> 1 `i `uc `i -> . . _LIN_packet 0 4 `i 389  ]
{
"164
[; ;LINDrivers/lin_slave.c: 164:         rxDataIndex = 0;
[e = F3093 -> -> 0 `i `uc ]
"165
[; ;LINDrivers/lin_slave.c: 165:         LIN_rxState = LIN_RX_CHECKSUM;
[e = F3092 . `E204 5 ]
"166
[; ;LINDrivers/lin_slave.c: 166:       }
}
[e :U 389 ]
"167
[; ;LINDrivers/lin_slave.c: 167:     }
}
[e :U 388 ]
"168
[; ;LINDrivers/lin_slave.c: 168:     break;
[e $U 377  ]
"169
[; ;LINDrivers/lin_slave.c: 169:   case LIN_RX_CHECKSUM:
[e :U 390 ]
"170
[; ;LINDrivers/lin_slave.c: 170:     if (EUSART_is_rx_ready() > 0) {
[e $ ! > -> ( _EUSART_is_rx_ready ..  `i -> 0 `i 391  ]
{
"171
[; ;LINDrivers/lin_slave.c: 171:       LIN_packet.checksum = EUSART_Read();
[e = . . _LIN_packet 0 2 ( _EUSART_Read ..  ]
"172
[; ;LINDrivers/lin_slave.c: 172:       if (LIN_packet.checksum !=
[e $ ! != -> . . _LIN_packet 0 2 `i -> ( _LIN_getChecksum (3 , , -> . . _LIN_packet 0 4 `uc . . _LIN_packet 0 0 &U . . _LIN_packet 0 1 `i 392  ]
"173
[; ;LINDrivers/lin_slave.c: 173:           LIN_getChecksum(LIN_packet.length, LIN_packet.PID, LIN_packet.data)) {
{
"174
[; ;LINDrivers/lin_slave.c: 174:         LIN_rxState = LIN_RX_ERROR;
[e = F3092 . `E204 8 ]
"175
[; ;LINDrivers/lin_slave.c: 175:       } else {
}
[e $U 393  ]
[e :U 392 ]
{
"176
[; ;LINDrivers/lin_slave.c: 176:         LIN_rxState = LIN_RX_RDY;
[e = F3092 . `E204 7 ]
"177
[; ;LINDrivers/lin_slave.c: 177:       }
}
[e :U 393 ]
"178
[; ;LINDrivers/lin_slave.c: 178:     }
}
[e :U 391 ]
"179
[; ;LINDrivers/lin_slave.c: 179:     break;
[e $U 377  ]
"180
[; ;LINDrivers/lin_slave.c: 180:   case LIN_RX_TX_DATA:
[e :U 394 ]
"181
[; ;LINDrivers/lin_slave.c: 181:     LIN_queuePacket(LIN_packet.PID);
[e ( _LIN_queuePacket (1 . . _LIN_packet 0 0 ]
"182
[; ;LINDrivers/lin_slave.c: 182:     LIN_rxState = LIN_RX_RDY;
[e = F3092 . `E204 7 ]
"183
[; ;LINDrivers/lin_slave.c: 183:   case LIN_RX_RDY:
[e :U 395 ]
"184
[; ;LINDrivers/lin_slave.c: 184:     LIN_processData();
[e ( *U _LIN_processData ..  ]
"185
[; ;LINDrivers/lin_slave.c: 185:   case LIN_RX_ERROR:
[e :U 396 ]
"186
[; ;LINDrivers/lin_slave.c: 186:     LIN_stopTimer();
[e ( _LIN_stopTimer ..  ]
"187
[; ;LINDrivers/lin_slave.c: 187:     rxDataIndex = 0;
[e = F3093 -> -> 0 `i `uc ]
"188
[; ;LINDrivers/lin_slave.c: 188:     LIN_rxInProgress = 0;
[e = _LIN_rxInProgress -> -> 0 `i `a ]
"189
[; ;LINDrivers/lin_slave.c: 189:     PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"190
[; ;LINDrivers/lin_slave.c: 190:     memset(LIN_packet.rawPacket, 0,
[e ( _memset (3 , , -> &U . _LIN_packet 1 `*v -> 0 `i * -> # *U &U . _LIN_packet 1 `ui -> -> 13 `i `ui ]
"193
[; ;LINDrivers/lin_slave.c: 193:   case LIN_RX_WAIT:
[e :U 397 ]
"194
[; ;LINDrivers/lin_slave.c: 194:     if (TXSTAbits.TRMT) {
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 398  ]
{
"195
[; ;LINDrivers/lin_slave.c: 195:       LIN_enableRx();
[e ( _LIN_enableRx ..  ]
"196
[; ;LINDrivers/lin_slave.c: 196:       LIN_rxState = LIN_RX_IDLE;
[e = F3092 . `E204 0 ]
"197
[; ;LINDrivers/lin_slave.c: 197:     } else {
}
[e $U 399  ]
[e :U 398 ]
{
"198
[; ;LINDrivers/lin_slave.c: 198:       LIN_rxState = LIN_RX_WAIT;
[e = F3092 . `E204 9 ]
"199
[; ;LINDrivers/lin_slave.c: 199:     }
}
[e :U 399 ]
"200
[; ;LINDrivers/lin_slave.c: 200:     break;
[e $U 377  ]
"201
[; ;LINDrivers/lin_slave.c: 201:   }
}
[e $U 377  ]
[e :U 378 ]
[e [\ -> F3092 `ui , $ -> . `E204 0 `ui 379
 , $ -> . `E204 2 `ui 380
 , $ -> . `E204 3 `ui 382
 , $ -> . `E204 4 `ui 387
 , $ -> . `E204 5 `ui 390
 , $ -> . `E204 6 `ui 394
 , $ -> . `E204 7 `ui 395
 , $ -> . `E204 8 `ui 396
 , $ -> . `E204 9 `ui 397
 377 ]
[e :U 377 ]
"202
[; ;LINDrivers/lin_slave.c: 202:   return LIN_rxState;
[e ) F3092 ]
[e $UE 374  ]
"203
[; ;LINDrivers/lin_slave.c: 203: }
[e :UE 374 ]
}
"205
[; ;LINDrivers/lin_slave.c: 205: void LIN_sendPacket(uint8_t length, uint8_t pid, uint8_t *data) {
[v _LIN_sendPacket `(v ~T0 @X0 1 ef3`uc`uc`*uc ]
{
[e :U _LIN_sendPacket ]
[v _length `uc ~T0 @X0 1 r1 ]
[v _pid `uc ~T0 @X0 1 r2 ]
[v _data `*uc ~T0 @X0 1 r3 ]
[f ]
"208
[; ;LINDrivers/lin_slave.c: 208:   for (uint8_t i = 0; i < length; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 404  ]
[e :U 401 ]
{
"209
[; ;LINDrivers/lin_slave.c: 209:     EUSART_Write(*(data + i));
[e ( _EUSART_Write (1 *U + _data * -> -> _i `i `x -> -> # *U _data `i `x ]
"210
[; ;LINDrivers/lin_slave.c: 210:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 404 ]
[e $ < -> _i `i -> _length `i 401  ]
[e :U 402 ]
}
"212
[; ;LINDrivers/lin_slave.c: 212:   EUSART_Write(LIN_getChecksum(length, pid, data));
[e ( _EUSART_Write (1 ( _LIN_getChecksum (3 , , _length _pid _data ]
"213
[; ;LINDrivers/lin_slave.c: 213: }
[e :UE 400 ]
}
"215
[; ;LINDrivers/lin_slave.c: 215: uint8_t LIN_getPacket(uint8_t *data) {
[v _LIN_getPacket `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _LIN_getPacket ]
[v _data `*uc ~T0 @X0 1 r1 ]
[f ]
"216
[; ;LINDrivers/lin_slave.c: 216:   uint8_t cmd = LIN_packet.PID & 0x3F;
[v _cmd `uc ~T0 @X0 1 a ]
[e = _cmd -> & -> . . _LIN_packet 0 0 `i -> 63 `i `uc ]
"218
[; ;LINDrivers/lin_slave.c: 218:   if (cmd != 0) {
[e $ ! != -> _cmd `i -> 0 `i 406  ]
{
"219
[; ;LINDrivers/lin_slave.c: 219:     __nop();
[e ( ___nop ..  ]
"220
[; ;LINDrivers/lin_slave.c: 220:     __nop();
[e ( ___nop ..  ]
"221
[; ;LINDrivers/lin_slave.c: 221:     __nop();
[e ( ___nop ..  ]
"222
[; ;LINDrivers/lin_slave.c: 222:   }
}
[e :U 406 ]
"224
[; ;LINDrivers/lin_slave.c: 224:   memcpy(data, LIN_packet.data, sizeof(LIN_packet.data));
[e ( _memcpy (3 , , -> _data `*v -> &U . . _LIN_packet 0 1 `*Cv * -> # *U &U . . _LIN_packet 0 1 `ui -> -> 8 `i `ui ]
"225
[; ;LINDrivers/lin_slave.c: 225:   memset(LIN_packet.rawPacket, 0, sizeof(LIN_packet.rawPacket));
[e ( _memset (3 , , -> &U . _LIN_packet 1 `*v -> 0 `i * -> # *U &U . _LIN_packet 1 `ui -> -> 13 `i `ui ]
"227
[; ;LINDrivers/lin_slave.c: 227:   return cmd;
[e ) _cmd ]
[e $UE 405  ]
"228
[; ;LINDrivers/lin_slave.c: 228: }
[e :UE 405 ]
}
"230
[; ;LINDrivers/lin_slave.c: 230: uint8_t LIN_getFromTable(uint8_t cmd, lin_sch_param_t param) {
[v _LIN_getFromTable `(uc ~T0 @X0 1 ef2`uc`E221 ]
{
[e :U _LIN_getFromTable ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[v _param `E221 ~T0 @X0 1 r2 ]
[f ]
"231
[; ;LINDrivers/lin_slave.c: 231:   const lin_rx_cmd_t *rxCommand =
[v _rxCommand `*CS4 ~T0 @X0 1 a ]
[e = _rxCommand _LIN_rxCommand ]
"234
[; ;LINDrivers/lin_slave.c: 234:   cmd &= 0x3F;
[e =& _cmd -> -> 63 `i `uc ]
"236
[; ;LINDrivers/lin_slave.c: 236:   for (uint8_t length = 0; length < LIN_rxCommandLength; length++) {
{
[v _length `uc ~T0 @X0 1 a ]
[e = _length -> -> 0 `i `uc ]
[e $U 411  ]
[e :U 408 ]
{
"237
[; ;LINDrivers/lin_slave.c: 237:     if (cmd == rxCommand->cmd) {
[e $ ! == -> _cmd `i -> . *U _rxCommand 0 `i 412  ]
{
"238
[; ;LINDrivers/lin_slave.c: 238:       break;
[e $U 409  ]
"239
[; ;LINDrivers/lin_slave.c: 239:     }
}
[e :U 412 ]
"240
[; ;LINDrivers/lin_slave.c: 240:     rxCommand++;
[e ++ _rxCommand * -> -> 1 `i `x -> -> # *U _rxCommand `i `x ]
"242
[; ;LINDrivers/lin_slave.c: 242:     if (length == (LIN_rxCommandLength - 1)) {
[e $ ! == -> _length `i - -> _LIN_rxCommandLength `i -> 1 `i 413  ]
{
"243
[; ;LINDrivers/lin_slave.c: 243:       return ERROR;
[e ) -> . `E216 2 `uc ]
[e $UE 407  ]
"244
[; ;LINDrivers/lin_slave.c: 244:     }
}
[e :U 413 ]
"245
[; ;LINDrivers/lin_slave.c: 245:   }
}
[e ++ _length -> -> 1 `i `uc ]
[e :U 411 ]
[e $ < -> _length `i -> _LIN_rxCommandLength `i 408  ]
[e :U 409 ]
}
"247
[; ;LINDrivers/lin_slave.c: 247:   switch (param) {
[e $U 415  ]
{
"248
[; ;LINDrivers/lin_slave.c: 248:   case CMD:
[e :U 416 ]
"249
[; ;LINDrivers/lin_slave.c: 249:     return rxCommand->cmd;
[e ) . *U _rxCommand 0 ]
[e $UE 407  ]
"250
[; ;LINDrivers/lin_slave.c: 250:   case TYPE:
[e :U 417 ]
"251
[; ;LINDrivers/lin_slave.c: 251:     return rxCommand->type;
[e ) -> . *U _rxCommand 1 `uc ]
[e $UE 407  ]
"252
[; ;LINDrivers/lin_slave.c: 252:   case LENGTH:
[e :U 418 ]
"253
[; ;LINDrivers/lin_slave.c: 253:     return rxCommand->length;
[e ) . *U _rxCommand 2 ]
[e $UE 407  ]
"254
[; ;LINDrivers/lin_slave.c: 254:   default:
[e :U 419 ]
"255
[; ;LINDrivers/lin_slave.c: 255:     break;
[e $U 414  ]
"256
[; ;LINDrivers/lin_slave.c: 256:   }
}
[e $U 414  ]
[e :U 415 ]
[e [\ -> _param `ui , $ -> . `E221 0 `ui 416
 , $ -> . `E221 1 `ui 417
 , $ -> . `E221 2 `ui 418
 419 ]
[e :U 414 ]
"258
[; ;LINDrivers/lin_slave.c: 258:   return ERROR;
[e ) -> . `E216 2 `uc ]
[e $UE 407  ]
"259
[; ;LINDrivers/lin_slave.c: 259: }
[e :UE 407 ]
}
"261
[; ;LINDrivers/lin_slave.c: 261: _Bool LIN_checkPID(uint8_t pid) {
[v _LIN_checkPID `(a ~T0 @X0 1 ef1`uc ]
{
[e :U _LIN_checkPID ]
[v _pid `uc ~T0 @X0 1 r1 ]
[f ]
"262
[; ;LINDrivers/lin_slave.c: 262:   if (LIN_getFromTable(pid, TYPE) == ERROR)
[e $ ! == -> ( _LIN_getFromTable (2 , _pid . `E221 1 `i -> . `E216 2 `i 421  ]
"263
[; ;LINDrivers/lin_slave.c: 263:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 420  ]
[e :U 421 ]
"265
[; ;LINDrivers/lin_slave.c: 265:   if (pid == LIN_calcParity(pid & 0x3F))
[e $ ! == -> _pid `i -> ( _LIN_calcParity (1 -> & -> _pid `i -> 63 `i `uc `i 422  ]
"266
[; ;LINDrivers/lin_slave.c: 266:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 420  ]
[e :U 422 ]
"268
[; ;LINDrivers/lin_slave.c: 268:   return 0;
[e ) -> -> 0 `i `a ]
[e $UE 420  ]
"269
[; ;LINDrivers/lin_slave.c: 269: }
[e :UE 420 ]
}
"271
[; ;LINDrivers/lin_slave.c: 271: uint8_t LIN_calcParity(uint8_t CMD) {
[v _LIN_calcParity `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _LIN_calcParity ]
[v _CMD `uc ~T0 @X0 1 r1 ]
[f ]
"272
[; ;LINDrivers/lin_slave.c: 272:   lin_pid_t PID;
[v _PID `S9 ~T0 @X0 1 a ]
"273
[; ;LINDrivers/lin_slave.c: 273:   PID.rawPID = CMD;
[e = . _PID 1 _CMD ]
"278
[; ;LINDrivers/lin_slave.c: 278:   PID.P0 = PID.ID0 ^ PID.ID1;
[e = . . _PID 0 6 -> ^ -> . . _PID 0 0 `i -> . . _PID 0 1 `i `uc ]
"279
[; ;LINDrivers/lin_slave.c: 279:   PID.P0 = PID.P0 ^ PID.ID2;
[e = . . _PID 0 6 -> ^ -> . . _PID 0 6 `i -> . . _PID 0 2 `i `uc ]
"280
[; ;LINDrivers/lin_slave.c: 280:   PID.P0 = PID.P0 ^ PID.ID4;
[e = . . _PID 0 6 -> ^ -> . . _PID 0 6 `i -> . . _PID 0 4 `i `uc ]
"281
[; ;LINDrivers/lin_slave.c: 281:   PID.P1 = PID.ID1 ^ PID.ID3;
[e = . . _PID 0 7 -> ^ -> . . _PID 0 1 `i -> . . _PID 0 3 `i `uc ]
"282
[; ;LINDrivers/lin_slave.c: 282:   PID.P1 = PID.P1 ^ PID.ID4;
[e = . . _PID 0 7 -> ^ -> . . _PID 0 7 `i -> . . _PID 0 4 `i `uc ]
"283
[; ;LINDrivers/lin_slave.c: 283:   PID.P1 = PID.P1 ^ PID.ID5;
[e = . . _PID 0 7 -> ^ -> . . _PID 0 7 `i -> . . _PID 0 5 `i `uc ]
"284
[; ;LINDrivers/lin_slave.c: 284:   PID.P1 = ~PID.P1;
[e = . . _PID 0 7 -> ~ -> . . _PID 0 7 `i `uc ]
"286
[; ;LINDrivers/lin_slave.c: 286:   return PID.rawPID;
[e ) . _PID 1 ]
[e $UE 423  ]
"287
[; ;LINDrivers/lin_slave.c: 287: }
[e :UE 423 ]
}
"289
[; ;LINDrivers/lin_slave.c: 289: uint8_t LIN_getChecksum(uint8_t length, uint8_t pid, uint8_t *data) {
[v _LIN_getChecksum `(uc ~T0 @X0 1 ef3`uc`uc`*uc ]
{
[e :U _LIN_getChecksum ]
[v _length `uc ~T0 @X0 1 r1 ]
[v _pid `uc ~T0 @X0 1 r2 ]
[v _data `*uc ~T0 @X0 1 r3 ]
[f ]
"290
[; ;LINDrivers/lin_slave.c: 290:   uint16_t checksum = pid;
[v _checksum `us ~T0 @X0 1 a ]
[e = _checksum -> _pid `us ]
"292
[; ;LINDrivers/lin_slave.c: 292:   for (uint8_t i = 0; i < length; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 428  ]
[e :U 425 ]
{
"293
[; ;LINDrivers/lin_slave.c: 293:     checksum = checksum + *data++;
[e = _checksum -> + -> _checksum `ui -> *U ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x `ui `us ]
"294
[; ;LINDrivers/lin_slave.c: 294:     if (checksum > 0xFF)
[e $ ! > -> _checksum `ui -> -> 255 `i `ui 429  ]
"295
[; ;LINDrivers/lin_slave.c: 295:       checksum -= 0xFF;
[e =- _checksum -> -> 255 `i `us ]
[e :U 429 ]
"296
[; ;LINDrivers/lin_slave.c: 296:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 428 ]
[e $ < -> _i `i -> _length `i 425  ]
[e :U 426 ]
}
"297
[; ;LINDrivers/lin_slave.c: 297:   checksum = ~checksum;
[e = _checksum -> ~ -> _checksum `ui `us ]
"299
[; ;LINDrivers/lin_slave.c: 299:   return (uint8_t)checksum;
[e ) -> _checksum `uc ]
[e $UE 424  ]
"300
[; ;LINDrivers/lin_slave.c: 300: }
[e :UE 424 ]
}
"302
[; ;LINDrivers/lin_slave.c: 302: void LIN_startTimer(uint8_t timeout) {
[v _LIN_startTimer `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LIN_startTimer ]
[v _timeout `uc ~T0 @X0 1 r1 ]
[f ]
"303
[; ;LINDrivers/lin_slave.c: 303:   LIN_timeout = timeout;
[e = _LIN_timeout _timeout ]
"304
[; ;LINDrivers/lin_slave.c: 304:   TMR0_WriteTimer(0);
[e ( _TMR0_WriteTimer (1 -> -> 0 `i `uc ]
"305
[; ;LINDrivers/lin_slave.c: 305:   __nop();
[e ( ___nop ..  ]
"306
[; ;LINDrivers/lin_slave.c: 306:   LIN_timerRunning = 1;
[e = _LIN_timerRunning -> -> 1 `i `a ]
"307
[; ;LINDrivers/lin_slave.c: 307: }
[e :UE 430 ]
}
"309
[; ;LINDrivers/lin_slave.c: 309: void LIN_timerHandler(void) {
[v _LIN_timerHandler `(v ~T0 @X0 1 ef ]
{
[e :U _LIN_timerHandler ]
[f ]
"312
[; ;LINDrivers/lin_slave.c: 312:   if (++CountCallBack >= LIN_timeout) {
[e $ ! >= -> =+ _CountCallBack -> -> 1 `i `Vuc `i -> _LIN_timeout `i 432  ]
{
"314
[; ;LINDrivers/lin_slave.c: 314:     LIN_stopTimer();
[e ( _LIN_stopTimer ..  ]
"315
[; ;LINDrivers/lin_slave.c: 315:   }
}
[e :U 432 ]
"316
[; ;LINDrivers/lin_slave.c: 316: }
[e :UE 431 ]
}
"318
[; ;LINDrivers/lin_slave.c: 318: void LIN_setTimerHandler(void) { TMR0_SetInterruptHandler(LIN_timerHandler); }
[v _LIN_setTimerHandler `(v ~T0 @X0 1 ef ]
{
[e :U _LIN_setTimerHandler ]
[f ]
[e ( _TMR0_SetInterruptHandler (1 &U _LIN_timerHandler ]
[e :UE 433 ]
}
"320
[; ;LINDrivers/lin_slave.c: 320: void LIN_stopTimer(void) {
[v _LIN_stopTimer `(v ~T0 @X0 1 ef ]
{
[e :U _LIN_stopTimer ]
[f ]
"321
[; ;LINDrivers/lin_slave.c: 321:   __nop();
[e ( ___nop ..  ]
"323
[; ;LINDrivers/lin_slave.c: 323:   CountCallBack = 0;
[e = _CountCallBack -> -> 0 `i `uc ]
"324
[; ;LINDrivers/lin_slave.c: 324:   LIN_timerRunning = 0;
[e = _LIN_timerRunning -> -> 0 `i `a ]
"325
[; ;LINDrivers/lin_slave.c: 325: }
[e :UE 434 ]
}
"327
[; ;LINDrivers/lin_slave.c: 327: void LIN_enableRx(void) {
[v _LIN_enableRx `(v ~T0 @X0 1 ef ]
{
[e :U _LIN_enableRx ]
[f ]
"328
[; ;LINDrivers/lin_slave.c: 328:   RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"329
[; ;LINDrivers/lin_slave.c: 329:   PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"330
[; ;LINDrivers/lin_slave.c: 330: }
[e :UE 435 ]
}
"332
[; ;LINDrivers/lin_slave.c: 332: void LIN_disableRx(void) {
[v _LIN_disableRx `(v ~T0 @X0 1 ef ]
{
[e :U _LIN_disableRx ]
[f ]
"333
[; ;LINDrivers/lin_slave.c: 333:   RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"334
[; ;LINDrivers/lin_slave.c: 334:   PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"335
[; ;LINDrivers/lin_slave.c: 335: }
[e :UE 436 ]
}
"337
[; ;LINDrivers/lin_slave.c: 337: _Bool LIN_breakCheck(void) {
[v _LIN_breakCheck `(a ~T0 @X0 1 ef ]
{
[e :U _LIN_breakCheck ]
[f ]
"339
[; ;LINDrivers/lin_slave.c: 339:   if ((EUSART_Read() == 0x00) && (EUSART_get_last_status().ferr == 1)) {
[e $ ! && == -> ( _EUSART_Read ..  `i -> 0 `i == -> . . ( _EUSART_get_last_status ..  0 1 `i -> 1 `i 438  ]
{
"340
[; ;LINDrivers/lin_slave.c: 340:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 437  ]
"341
[; ;LINDrivers/lin_slave.c: 341:   }
}
[e :U 438 ]
"343
[; ;LINDrivers/lin_slave.c: 343:   return 0;
[e ) -> -> 0 `i `a ]
[e $UE 437  ]
"344
[; ;LINDrivers/lin_slave.c: 344: }
[e :UE 437 ]
}
